# chef-kick

./: CHANGES.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/chef-kick/c/: chef-kick.c
