buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.kenshoo:gradle-fpm:0.4"
    }
}

apply plugin: "c"
apply plugin: "fpm-packaging"

executables {
    "chef-kick" {}
}

task stage(type: Copy) {
    group "build"
    description "Assembles the package structure"
    dependsOn "chef-kickExecutable"
    from "build/binaries/chef-kickExecutable"
    into "build/stagedPackage/usr/bin"
}

packaging {
    //baseDir = "build/stagedPackage"
    extraOptions = ["--vendor": "CommerceHub", "--maintainer": "David M. Carr", "--version": version, "--license": "Apache License, Version 2.0"]
}

debian {
    dependsOn stage
}
