buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.kenshoo:gradle-fpm:0.4"
    }
}

apply plugin: "c"
apply plugin: "fpm-packaging"

executables {
    "chef-kick" {}
}

task stage(type: Copy) {
    group "build"
    description "Assembles the package structure"
    dependsOn "chef-kickExecutable"
    from "${project.buildDir}/binaries/chef-kickExecutable"
    into "${project.buildDir}/stagedPackage/usr/bin"
}

packaging {
    baseDir = "${project.buildDir}/stagedPackage"
    extraOptions = [
        "--vendor": "CommerceHub",
        "--maintainer": "David M. Carr",
        "--version": version,
        "--license": "Apache License, Version 2.0",
        "--description": "A wrapper script to invoke 'chef-client --once'",
        "--url": "https://github.com/commercehub-oss/chef-kick"
    ]
}

debian {
    dependsOn stage
}
